@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";
@import "./theme.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  border-radius: 50%;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-button {
  height: 20vmin;
  width: 25vmin;
  font-size: calc(10px + 2vmin);
  border-radius: 20px;
}

.App-button svg {
  height: 7vmin;
  fill: @body-background;
}

.App-link {
  color: @link-color;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
